﻿<view:HookWindow
        xmlns:view="clr-namespace:Launcher.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
        xmlns:local="clr-namespace:Launcher.View.Main"
        xmlns:Match="clr-namespace:Launcher.View.Match"
        x:Class="Launcher.View.Main.MainHud"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="BaseWindow" Height="759" Width="1024" Foreground="{x:Null}" MouseDown="Border_MouseDown" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" MouseEnter="MouseEnterCursor" LocationChanged="Window_LocationChanged" Background="{x:Null}" ResizeMode="NoResize">
    <Grid>
        <Grid Height="Auto" Width="Auto">
            <Grid x:Name="titleBar" ge:GridEx.RowDefinition="25, *"
          ge:GridEx.ColumnDefinition="*, *"
          ShowGridLines="False" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Grid.Effect>
                <Grid.Background>
                    <ImageBrush ImageSource="/Launcher;component/Resources/HUD/header.png"/>
                </Grid.Background>
                <TextBlock x:Name="titleName" Margin="3" ge:GridEx.Area="0, 0, 1, 1" FontFamily="Launcher;component/Resources/Font/#Quattrocento" Text="RMT - Rune Midgard Tactics [Megumi Alfa 1.0]" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF464444"/>
                <Image x:Name="btClose" ge:GridEx.Area="0, 1, 1, 1" Source="/Launcher;component/Resources/HUD/CLOSE.png" HorizontalAlignment="Right" Margin="2,2,2,2" MouseEnter="BtClose_MouseEnter" MouseLeave="BtClose_MouseLeave" MouseUp="BtClose_MouseUp"/>
                <Rectangle ge:GridEx.Area="0, 0, 2, 2" Margin="0,0,30,0" MouseDown="Border_MouseDown" Fill="#02000000"/>
            </Grid>
                <Match:PlayerHand x:Name="playerHand" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto"/>
        </Grid>
    </Grid>
</view:HookWindow>
