﻿<Application x:Class="Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Launcher"
             xmlns:properties="clr-namespace:Launcher.Properties"
             StartupUri="View/Splash/Splash.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF625A51"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF625A51"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
            <!-- Fonte -->
            <Style x:Key="TOS">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Font/#Quattrocento" />
            </Style>
            <!-- User Settinfs -->
            <properties:Settings x:Key="CONF_VideoAutoPlay"/>
            <properties:Settings x:Key="CONF_AutoPlay"/>
            <properties:Settings x:Key="CK_Remember"/>
            <properties:Settings x:Key="DATA_Username"/>
            <properties:Settings x:Key="DATA_Password"/>
            <Style x:Key="LoadingStyle" TargetType="{x:Type Image}">
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
