﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Launcher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <Launcher.Properties.Settings>
            <setting name="CONF_VideoAutoPlay" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CONF_AutoPlay" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CK_Remember" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DATA_Username" serializeAs="String">
                <value />
            </setting>
            <setting name="DATA_Password" serializeAs="String">
                <value />
            </setting>
            <setting name="CLIENT_VERSION" serializeAs="String">
                <value>0.0.1</value>
            </setting>
            <setting name="PATCH_VERSION" serializeAs="String">
                <value>0</value>
            </setting>
        </Launcher.Properties.Settings>
    </userSettings>
</configuration>