﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGZLauncher", "RGZLauncher.csproj", "{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonFeature", "..\CommonFeature\CommonFeature.csproj", "{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Megumi", "..\Megumi\Megumi.csproj", "{E5BA0454-BCDB-47EB-80CB-F69C5F010939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfUpdater", "..\SelfUpdater\SelfUpdater.csproj", "{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Open.WinKeyboardHook", "..\KeyLogger\Open.WinKeyboardHook.csproj", "{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Debug|x64.Build.0 = Debug|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Debug|x86.ActiveCfg = Debug|x86
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Debug|x86.Build.0 = Debug|x86
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Release|x64.ActiveCfg = Release|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Release|x64.Build.0 = Release|Any CPU
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Release|x86.ActiveCfg = Release|x86
		{BFC6BBFA-C5FB-47F8-8998-517D98BF5141}.Release|x86.Build.0 = Release|x86
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Debug|x64.ActiveCfg = Debug|x64
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Debug|x64.Build.0 = Debug|x64
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Debug|x86.ActiveCfg = Debug|x86
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Debug|x86.Build.0 = Debug|x86
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Release|x64.ActiveCfg = Release|x64
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Release|x64.Build.0 = Release|x64
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Release|x86.ActiveCfg = Release|x86
		{1FC3F741-75B3-42C8-8FC7-8F0B57212A64}.Release|x86.Build.0 = Release|x86
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Debug|x64.Build.0 = Debug|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Debug|x86.ActiveCfg = Debug|x86
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Debug|x86.Build.0 = Debug|x86
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Release|x64.ActiveCfg = Release|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Release|x64.Build.0 = Release|Any CPU
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Release|x86.ActiveCfg = Release|x86
		{E5BA0454-BCDB-47EB-80CB-F69C5F010939}.Release|x86.Build.0 = Release|x86
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Debug|x64.Build.0 = Debug|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Debug|x86.ActiveCfg = Debug|x86
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Debug|x86.Build.0 = Debug|x86
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Release|Any CPU.Build.0 = Release|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Release|x64.ActiveCfg = Release|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Release|x64.Build.0 = Release|Any CPU
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Release|x86.ActiveCfg = Release|x86
		{FECC1043-E74B-41B1-BF01-AFFA1EABFC33}.Release|x86.Build.0 = Release|x86
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Debug|x64.Build.0 = Debug|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Debug|x86.Build.0 = Debug|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Release|x64.ActiveCfg = Release|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Release|x64.Build.0 = Release|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Release|x86.ActiveCfg = Release|Any CPU
		{F5C417E4-4D16-437A-A0E1-BC61D146BB5D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B019A87C-23C0-4075-A8A5-525CA9C7AB68}
	EndGlobalSection
EndGlobal
